<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Weather Update - Iligan City</title>
  </head>
  <body>
    <header>
      <h1>Weather Update - Iligan City</h1> 
    </header>
    <div class="image-container">
        <img src="rainy-day.png" alt="Description of the image" width="100" height="100">
            Current Date:
            <script>
              document.write(new Date().toLocaleDateString());
            </script>
         </div>
    <div class="content">
      <h2>Iligan City</h2>
      <div class="weather-info">
        <p>Weather: Sunny with Occasional Clouds</p>
        <p>Temperature: 31°C</p>
        <p>Humidity: 75%</p>
        <footer> 

        </footer>
      </div>
    </div>
  </body>
</html>