body {
  font-family: Arial, sans-serif;
  font-style: oblique;
  background-color: rgb(250, 137, 222);
  margin: 0;
  padding: 0;
  color: rgb(255, 255, 255);
  background-image: url('clouds.jpg');


}
header {
  background-color: rgb(216, 103, 191);
  color: rgb(255, 255, 255);
  padding: 15px 0;
  text-align: center;
}
.content {
  padding: 60px;
  text-align: center;
  color: rgb(3, 0, 2);
}
.date {
  font-size: 2.0em;
  color: #000000;

}
.weather-info {
  margin: 25px 0;
  font-size: 1.2em;
}
footer {
  font-size: 1.5em;
  background-color: rgb(236, 122, 231);
  color: rgb(223, 209, 209);
  text-align: center;
  padding: 10px;
  position: absolute;
  width: 100%;
  bottom: 0;
}